.colorSideGrid{
    background-color: rgb(255, 221, 241);
    
    display: flex;  
  }
  
  .titleText{
    padding-top: 2rem;
    font-size: 3rem;
    display: flex;
    color: rgb(35, 37, 37);
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .bigGrid{
    display: flex;
    justify-content: center;
  }
  
  .redGrid{
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    background-color: red;
  
  }
  .blueGrid{

    background-color: blue;
  }
  .greenGrid{
    background-color: green;
  }
  .paddedGrid{
    padding-top: 5rem;
  }


  
  .textGrid{

    /* padding-left: 30rem;
    padding-right: 30rem; */
    padding-top: 3rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color:rgb(87, 84, 84);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .smallText{

    /* padding-left: 27em;
    padding-right: 27rem; */
    padding-bottom: 4rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    color:rgb(87, 84, 84);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  

  
  
  .imageText{
    display: flex;
    justify-content: center;
  }
  
  .imagePlacement{
  display: flex;
  justify-content: center;
  }
  
  
  
  .hrStyle{
    border-top: 1px solid rgba(15, 5, 1, 0.705);
    width:60%;
  }
  
  .bild{
    z-index: 1;
    position: relative;
  }
  
  @media (max-width: 300px){
    .titleText {
        font-size:larger;
    }
  }

